<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <!-- GENERATED WITH OTRS::OPM::Maker::Command::sopm (1.29) -->
    <Name>AdditionalToolbarSearchFields</Name>
    <Version>5.0.2</Version>
    <Framework>4.0.x</Framework>
    <Framework>5.0.x</Framework>
    <Vendor>Perl-Services.de</Vendor>
    <URL>http://www.perl-services.de</URL>
    <Description Lang="de">Zusätzliche Felder für die Toolbar-Volltextsuche</Description>
    <Description Lang="en">More search fields for the toolbar fulltext search</Description>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Filelist>
        <File Permission="644" Location="Custom/Kernel/Output/HTML/OutputFilter/AdditionalToolbarSearchFields.pm" />
        <File Permission="644" Location="Kernel/Config/Files/AdditionalToolbarSearchFields.xml" />
        <File Permission="644" Location="doc/AdditionalToolbarSearchFields.json" />
        <File Permission="644" Location="doc/en/AdditionalToolbarSearchFields.pod" />
    </Filelist>
</otrs_package>
